<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTony"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/tony_stark_new" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgTony"
                android:text="Tony Stark"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgTony"
                android:text="tony@gmail.com"
                android:textColor="#000000"
                android:textSize="18sp"


                />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmail"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgTony"
                android:text="+91 9621659530"
                android:textColor="#000000"
                android:textSize="18sp"


                />


        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgwido"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/widow" />

            <TextView
                android:id="@+id/txtNamew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgwido"
                android:text="Black Wido"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNamew"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgwido"
                android:text="tony@gmail.com"
                android:textColor="#000000"
                android:textSize="18sp"


                />

            <TextView
                android:id="@+id/txtPhonew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailw"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgwido"
                android:text="+91 9621659530"
                android:textColor="#000000"
                android:textSize="18sp"


                />


        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgThor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/thor" />

            <TextView
                android:id="@+id/txtNameT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgThor"
                android:text="Thor Odinson"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameT"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgThor"
                android:text="tony@gmail.com"
                android:textColor="#000000"
                android:textSize="18sp"


                />

            <TextView
                android:id="@+id/txtPhonet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailT"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgThor"
                android:text="+91 9621659530"
                android:textColor="#000000"
                android:textSize="18sp"


                />


        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgCap"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/captain_america" />

            <TextView
                android:id="@+id/txtNameC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgCap"
                android:text="Tony Stark"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameC"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgCap"
                android:text="tony@gmail.com"
                android:textColor="#000000"
                android:textSize="18sp"


                />

            <TextView
                android:id="@+id/txtPhoneC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailC"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgCap"
                android:text="+91 9621659530"
                android:textColor="#000000"
                android:textSize="18sp"


                />


        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBlack"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/black_panther" />

            <TextView
                android:id="@+id/txtNameB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgBlack"
                android:text="Tony Stark"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameB"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgBlack"
                android:text="tony@gmail.com"
                android:textColor="#000000"
                android:textSize="18sp"


                />

            <TextView
                android:id="@+id/txtPhoneB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailB"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgBlack"
                android:text="+91 9621659530"
                android:textColor="#000000"
                android:textSize="18sp"


                />


        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgHulk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/hulk" />

            <TextView
                android:id="@+id/txtNameH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgHulk"
                android:text="Tony Stark"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameH"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgHulk"
                android:text="tony@gmail.com"
                android:textColor="#000000"
                android:textSize="18sp"


                />

            <TextView
                android:id="@+id/txtPhoneH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailH"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgHulk"
                android:text="+91 9621659530"
                android:textColor="#000000"
                android:textSize="18sp"


                />


        </RelativeLayout>

    </LinearLayout>
</ScrollView>